{
  "name": "dish-management-system",
  "version": "1.0.0",
  "description": "清华大学食堂菜品管理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^4.5.14"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
